<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="pen.ico">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="navigaton.css">
    <title>Profile Manager</title>
    <style>
        html, body {
            width: 600px; 
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="profile.html">Profiles</a></li>
            <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
        </ul>
    </div>
    <h1>Profile Manager</h1>
    <div id="profileSwitcher">
        <button id="newProfile">New Profile</button>
        <button id="deleteProfile">Delete Profile</button>
        <label for="profiles">Select Profile:</label>
        <select id="profiles"></select>
    </div>

    <div id="fieldsContainer">
        <div id="pull">
            <button id="scrap">Pull fields from LinkedIn</button>
            <p>Note: This button only pulls name and surname from LinkedIn</p>
        </div>
        <h3>LinkedIn Fields</h3>
        Linkedin: <input type="text" id="linkedin" placeholder="Linkedin"><br>
        Name: <input type="text" id="nameField" placeholder="Name"><br>
        Surname: <input type="text" id="surnameField" placeholder="Surname"><br>
        Date of Birth: <input type="date" id="birthday" placeholder="Birthday"><br>
        Phone Number: <input type="tel" id="phoneNumber" placeholder="Phone Number"><br>
        Email: <input type="email" id="email" placeholder="Email"><br>
        Summary: <textarea id="summaryField" placeholder="Summary"></textarea><br>
        Location: <input type="text" id="locationField" placeholder="Location"><br>
        Education: <textarea id="educationField" placeholder="Education"></textarea><br>
        Experience: <textarea id="experienceField" placeholder="Experience"></textarea><br>
        Skills: <textarea id="skillsField" placeholder="Skills"></textarea><br>
        Certifications: <textarea id="certificationsField" placeholder="Certifications"></textarea><br>
        Cover Letter: <textarea id="coverLetter" placeholder="Cover Letter"></textarea><br>
        <button id="generate">Generate Cover Letter</button><br>
        <script src="AI_API.js"></script>
        Portfolio: <input type="text" id="portfolioField" placeholder="Portfolio Link"><br>
        <button id="saveData">Save</button>
        <button id="fill">Fill in the Form</button>
        <div id="export">
            <button id="sendEmail">Send via Email</button>
            <button id="downloadProfile">Download Profile</button>
            <button id="importProfile">Import Profile</button>
        </div>

    </div>

    <script src="profile.js" type="module"></script>
    <script src="AI_API.js" type="module"></script>    
</body>
</html>